language: objective-c
osx_image: xcode10.1
matrix:
    include:
        - name: "NeedleFoundationTests"
          script: xcodebuild test -project VectorDrawable.xcodeproj -scheme CyborgTests -destination 'platform=iOS Simulator,OS=11.4,name=iPhone X'
        - name: "NeedleSamplePluginizedApp"
          install: cd Sample/Pluginized && carthage update --platform ios
          script: xcodebuild build -project VectorDrawable.xcodeproj -scheme VectorDrawable -destination 'platform=iOS Simulator,OS=11.4,name=iPhone X'
